# cdap

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
cdap-api/: pom.xml
cdap-api-common/: pom.xml
cdap-api-spark/: pom.xml
cdap-api-spark2_2.11/: pom.xml
cdap-app-fabric/: pom.xml
cdap-app-fabric-tests/: pom.xml
cdap-app-templates/: pom.xml
cdap-app-templates/cdap-data-quality/: .classpath  .project
cdap-app-templates/cdap-etl/: pom.xml
cdap-app-templates/cdap-etl/cdap-data-pipeline/: pom.xml
cdap-app-templates/cdap-etl/cdap-data-pipeline2_2.11/: pom.xml
cdap-app-templates/cdap-etl/cdap-data-streams/: pom.xml
cdap-app-templates/cdap-etl/cdap-data-streams2_2.11/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-api/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-api-spark/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-archetypes/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-batch/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-core/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-proto/: pom.xml
cdap-app-templates/cdap-etl/cdap-etl-tools/: pom.xml
cdap-app-templates/cdap-etl/hydrator-spark-core/: pom.xml
cdap-app-templates/cdap-etl/hydrator-spark-core2_2.11/: pom.xml
cdap-app-templates/cdap-etl/hydrator-test/: pom.xml
cdap-app-templates/cdap-program-report/: pom.xml
cdap-archetypes/: pom.xml
cdap-archetypes/cdap-app-archetype/: pom.xml
cdap-archetypes/cdap-mapreduce-archetype/: pom.xml
cdap-archetypes/cdap-spark-java-archetype/: pom.xml
cdap-archetypes/cdap-spark-scala-archetype/: pom.xml
cdap-automation/: Dockerfile  requirements.txt
cdap-automation/actions/: base_accelerator_actions.py
cdap-automation/actions/elasticsearch/: elastic_search_sink_actions.py
cdap-automation/actions/hivedatasink/: hive_data_sink_actions.py
cdap-automation/actions/joinplugin/: join_plugin_sink_actions.py
cdap-automation/actions/kafka_plugins/: kafka_plugins_actions.py
cdap-automation/actions/redis_enrich/: redis_enrich_actions.py
cdap-automation/resources/: cdap_plugins.yml
cdap-automation/resources/testbeds/: open_nebula_133_175.yml  open_nebula_134.119.yml  open_nebula_mahtab002.yml  open_nebula_nightly.yml  open_nebula_platacc002.yml  open_nebula_raf003.yml
cdap-automation/tests/: conftest.py  pytest.ini  test_delete_pipelines.py
cdap-automation/tests/JoinPlugin/: test_joinplugin.py
cdap-automation/tests/elasticsearch_sink/: test_elasticsearchsink.py
cdap-automation/tests/hivedatasink/: test_hivedatasink.py
cdap-automation/tests/kafka_plugins/: test_kafka_sink.py  test_kafka_source.py
cdap-automation/tests/redis_enrich/: test_redis_enrich.py
cdap-cli/: pom.xml
cdap-cli-tests/: pom.xml
cdap-client/: pom.xml
cdap-client-tests/: pom.xml
cdap-common/: .project  pom.xml
cdap-common-unit-test/: pom.xml
cdap-data-fabric/: pom.xml
cdap-data-fabric-tests/: pom.xml
cdap-distributions/: pom.xml
cdap-docs-gen/: pom.xml
cdap-examples/: pom.xml
cdap-examples/ClicksAndViews/: pom.xml
cdap-examples/CountRandom/: pom.xml
cdap-examples/CubeService/: pom.xml
cdap-examples/DataCleansing/: pom.xml
cdap-examples/DecisionTreeRegression/: pom.xml
cdap-examples/FileSetExample/: pom.xml
cdap-examples/HelloWorld/: pom.xml
cdap-examples/LogAnalysis/: pom.xml
cdap-examples/Purchase/: pom.xml
cdap-examples/SpamClassifier/: pom.xml
cdap-examples/SparkKMeans/: pom.xml
cdap-examples/SparkPageRank/: pom.xml
cdap-examples/SportResults/: pom.xml
cdap-examples/StreamConversion/: pom.xml
cdap-examples/UserProfiles/: pom.xml
cdap-examples/WebAnalytics/: pom.xml
cdap-examples/WikipediaPipeline/: pom.xml
cdap-examples/WordCount/: pom.xml
cdap-explore/: pom.xml
cdap-explore-client/: pom.xml
cdap-explore-jdbc/: pom.xml
cdap-feature-engineering/: pom.xml
cdap-formats/: pom.xml
cdap-gateway/: pom.xml
cdap-hbase-compat-0.96/: pom.xml
cdap-hbase-compat-0.98/: pom.xml
cdap-hbase-compat-1.0/: pom.xml
cdap-hbase-compat-1.0-cdh/: pom.xml
cdap-hbase-compat-1.0-cdh5.5.0/: pom.xml
cdap-hbase-compat-1.1/: pom.xml
cdap-hbase-compat-1.2-cdh5.7.0/: pom.xml
cdap-hbase-compat-2.0/: pom.xml
cdap-hbase-compat-base/: pom.xml
cdap-hbase-spi/: pom.xml
cdap-integration-test/: pom.xml
cdap-kafka/: pom.xml
cdap-kms/: pom.xml
cdap-master/: pom.xml
cdap-notifications/: pom.xml
cdap-notifications-api/: pom.xml
cdap-operational-stats-core/: pom.xml
cdap-proto/: pom.xml
cdap-runtime-ext-dataproc/: pom.xml
cdap-runtime-ext-emr/: pom.xml
cdap-runtime-ext-hdinsight/: pom.xml
cdap-runtime-ext-hdinsight/src/main/java/io/cdap/cdap/runtime/spi/provisioner/hdinsight/: HDInsightClient.java  HDInsightConf.java  HDInsightProvisioner.java
cdap-runtime-ext-hdinsight/src/main/resources/: azure-hdinsight.json
cdap-runtime-ext-remote-hadoop/: pom.xml
cdap-runtime-spi/: pom.xml
cdap-security/: pom.xml
cdap-security-spi/: pom.xml
cdap-spark-core/: pom.xml
cdap-spark-core2_2.11/: pom.xml
cdap-spark-python/: pom.xml
cdap-spi/: pom.xml
cdap-standalone/: pom.xml
cdap-test/: pom.xml
cdap-tms/: pom.xml
cdap-tms-tests/: pom.xml
cdap-ui/: Gulpfile.js  package-lock.json  package.json  pom.xml  server.js  webpack.config.cdap.js  webpack.config.common.js  webpack.config.login.js
cdap-ui/.storybook/: CdapWrapper.tsx  addons.js  webpack.config.js
cdap-ui/app/cdap/: cdap.html  main.js
cdap-ui/app/hydrator/: adapters.less  fePipeline.html  hydrator.html  leftpanel.less  main.js  toppanel.less
cdap-ui/app/knox/: rewrite.xml  service.xml
cdap-ui/app/login/: login.html  login.js  secured.js
cdap-ui/app/logviewer/: logviewer.html  main.js
cdap-ui/app/services/: input-sanitizer.js
cdap-ui/app/tracker/: main.js  tracker.html
cdap-ui/app/ui-utils/: inputValidationTemplates.js  url-generator.js
cdap-ui/server/: aggregator.js  express.js  urlValidator.js
cdap-ui/server/config/: log4js.json
cdap-ui/templates/validators/: validators.json
cdap-unit-test/: pom.xml
cdap-unit-test-spark2_2.11/: pom.xml
cdap-watchdog/: pom.xml  tree
cdap-watchdog-api/: pom.xml
(+519 files in other folders)
